D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ2\task15\bin\Debug\net6.0\task15.exe
D:\Ольга\учеба ИТ\c#\DZ2\task15\bin\Debug\net6.0\task15.deps.json
D:\Ольга\учеба ИТ\c#\DZ2\task15\bin\Debug\net6.0\task15.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ2\task15\bin\Debug\net6.0\task15.dll
D:\Ольга\учеба ИТ\c#\DZ2\task15\bin\Debug\net6.0\task15.pdb
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.dll
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\refint\task15.dll
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.pdb
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ2\task15\obj\Debug\net6.0\ref\task15.dll
